Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.ccaedio
Bnd-LastModified: 1640028327111
Bundle-Description: This project contains the official add-ons of open
 HAB
Bundle-Developers: openhab;email="info@openhab.org";name=openHAB;organ
 ization=openHAB;organizationUrl="https://www.openHAB.org"
Bundle-DocURL: https://github.com/openhab/infrastructure/org.openhab.a
 ddons.reactor/org.openhab.addons.reactor.bundles/org.openhab.binding.
 ccaedio
Bundle-License: "Eclipse Public License 2.0";link="https://www.eclipse
 .org/legal/epl-2.0/"
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Add-ons :: Bundles :: CCAEdio Binding
Bundle-SCM: url="https://github.com/openhab/openhab-addons/org.openhab
 .addons.reactor.bundles/org.openhab.binding.ccaedio",connection="scm:
 git:https://github.com/openhab/openhab-addons.git/org.openhab.addons.
 reactor.bundles/org.openhab.binding.ccaedio",developer-connection="sc
 m:git:https://github.com/openhab/openhab-addons.git/org.openhab.addon
 s.reactor.bundles/org.openhab.binding.ccaedio",tag="3.1.0"
Bundle-SymbolicName: org.openhab.binding.ccaedio
Bundle-Vendor: openHAB.org
Bundle-Version: 3.1.2.202112201925
Created-By: 11.0.13 (Azul Systems, Inc.)
Export-Package: org.openhab.channhandler;uses:="com.google.gson,org.op
 enhab.core.thing.binding,org.openhab.core.types,org.slf4j";version="3
 .1.2"
Import-Package: org.openhab.core.config.core,org.openhab.core.config.d
 iscovery,org.openhab.core.library.types,org.openhab.core.storage,org.
 openhab.core.thing,org.openhab.core.thing.binding,org.openhab.core.ty
 pes,com.google.gson;version="[2.8,3)",com.google.gson.annotations;ver
 sion="[2.8,3)",com.google.gson.reflect;version="[2.8,3)",org.osgi.ser
 vice.component;version="[1.4,2)",org.osgi.service.http;version="[1.2,
 2)",org.slf4j;version="[1.7,2)"
Private-Package: OH-INF.binding,OH-INF.i18n,OH-INF.thing,com.wolfecomp
 uterservices.edioapi,com.wolfecomputerservices.edioapi.objects,org.op
 enhab.binding.ccaedio.internal,org.openhab.binding.ccaedio.internal.h
 andler
Provide-Capability: osgi.service;objectClass:List<String>="org.openhab
 .core.thing.binding.ThingHandlerFactory";uses:="org.openhab.core.thin
 g.binding"
Require-Capability: osgi.service;filter:="(objectClass=org.openhab.cor
 e.storage.StorageService)";effective:=active,osgi.service;filter:="(o
 bjectClass=org.osgi.service.http.HttpService)";effective:=active,osgi
 .extender;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!
 (version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.openhab.binding.ccaedio.internal.CCAEd
 ioHandlerFactory.xml
Tool: Bnd-5.3.0.202102221516

