local:com.wolfecomputerservices:EdioAPI:jar:2.0 (compile)
 local:org.json:json:jar:20210307 (compile)
 local:com.google.cloud:google-cloud-storage:jar:2.1.0 (compile)
  local:com.google.guava:guava:jar:30.1.1-jre (compile)
  local:com.google.guava:failureaccess:jar:1.0.1 (compile)
  local:com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava (compile)
  local:com.google.code.findbugs:jsr305:jar:3.0.2 (compile)
  local:org.checkerframework:checker-qual:jar:3.8.0 (compile)
  local:com.google.errorprone:error_prone_annotations:jar:2.9.0 (compile)
  local:com.google.j2objc:j2objc-annotations:jar:1.3 (compile)
  local:com.google.http-client:google-http-client:jar:1.39.2 (compile)
  local:io.opencensus:opencensus-contrib-http-util:jar:0.28.0 (compile)
  local:com.google.http-client:google-http-client-jackson2:jar:1.39.2 (compile)
  local:com.fasterxml.jackson.core:jackson-core:jar:2.12.4 (compile)
  local:com.google.api-client:google-api-client:jar:1.32.1 (compile)
  local:com.google.oauth-client:google-oauth-client:jar:1.31.5 (compile)
  local:com.google.http-client:google-http-client-gson:jar:1.39.2 (compile)
  local:com.google.http-client:google-http-client-apache-v2:jar:1.39.2 (compile)
  local:com.google.apis:google-api-services-storage:jar:v1-rev20210127-1.32.1 (compile)
  local:com.google.cloud:google-cloud-core:jar:2.1.0 (compile)
  local:com.google.auto.value:auto-value-annotations:jar:1.8.2 (compile)
  local:com.google.api.grpc:proto-google-common-protos:jar:2.3.2 (compile)
  local:com.google.cloud:google-cloud-core-http:jar:2.1.0 (compile)
  local:com.google.http-client:google-http-client-appengine:jar:1.39.2 (compile)
  local:com.google.api:gax-httpjson:jar:0.88.0 (compile)
  local:com.google.api:gax:jar:2.3.0 (compile)
  local:com.google.auth:google-auth-library-credentials:jar:1.1.0 (compile)
  local:com.google.auth:google-auth-library-oauth2-http:jar:1.1.0 (compile)
  local:com.google.api:api-common:jar:2.0.1 (compile)
  local:io.opencensus:opencensus-api:jar:0.28.0 (compile)
  local:io.grpc:grpc-context:jar:1.40.0 (compile)
  local:com.google.api.grpc:proto-google-iam-v1:jar:1.0.14 (compile)
  local:com.google.protobuf:protobuf-java:jar:3.17.3 (compile)
  local:com.google.protobuf:protobuf-java-util:jar:3.17.3 (compile)
  local:org.threeten:threetenbp:jar:1.5.1 (compile)
 local:com.google.apis:google-api-services-calendar:jar:v3-rev20211026-1.32.1 (compile)
 local:com.google.oauth-client:google-oauth-client-jetty:jar:1.32.1 (compile)
  local:com.google.oauth-client:google-oauth-client-java6:jar:1.32.1 (compile)
 local:org.springframework.boot:spring-boot-starter-mail:jar:2.6.0 (compile)
  local:org.springframework.boot:spring-boot-starter:jar:2.6.0 (compile)
   local:org.springframework.boot:spring-boot:jar:2.6.0 (compile)
   local:org.springframework.boot:spring-boot-autoconfigure:jar:2.6.0 (compile)
   local:org.springframework.boot:spring-boot-starter-logging:jar:2.6.0 (compile)
    local:ch.qos.logback:logback-classic:jar:1.2.7 (compile)
     local:ch.qos.logback:logback-core:jar:1.2.7 (compile)
    local:org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1 (compile)
     local:org.apache.logging.log4j:log4j-api:jar:2.14.1 (compile)
    local:org.slf4j:jul-to-slf4j:jar:1.7.32 (compile)
   local:org.springframework:spring-core:jar:5.3.13 (compile)
    local:org.springframework:spring-jcl:jar:5.3.13 (compile)
   local:org.yaml:snakeyaml:jar:1.29 (compile)
  local:org.springframework:spring-context-support:jar:5.3.13 (compile)
   local:org.springframework:spring-beans:jar:5.3.13 (compile)
   local:org.springframework:spring-context:jar:5.3.13 (compile)
    local:org.springframework:spring-aop:jar:5.3.13 (compile)
    local:org.springframework:spring-expression:jar:5.3.13 (compile)
  local:com.sun.mail:jakarta.mail:jar:1.6.7 (compile)
   local:com.sun.activation:jakarta.activation:jar:1.2.1 (compile)
 local:org.eclipse.jdt:org.eclipse.jdt.annotation:jar:2.2.600 (compile)
local:org.lastnpe.eea:eea-all:jar:2.2.1 (compile)
local:org.apache.karaf.features:framework:kar:4.3.4 (compile?)
